LINUX TEROSVDHL:

ghdl -m --std=02 --ieee=standard  tb_MorseDecoder
/home/david/digital-electronics-1/project/project_v2/project_v2.srcs/sim_1/new/tb_MorseDecoder.vhd:24:33: no declaration for "morse"
/home/david/digital-electronics-1/project/project_v2/project_v2.srcs/sources_1/new/top.vhd:9:10: use of synopsys package "std_logic_textio" needs the -fsynopsys option
/home/david/digital-electronics-1/project/project_v2/project_v2.srcs/sim_1/new/tb_MorseDecoder.vhd:44:31: can't associate 'sig_morsetoconvert' with port "morsetoconvert"
/home/david/digital-electronics-1/project/project_v2/project_v2.srcs/sim_1/new/tb_MorseDecoder.vhd:44:31: (type of 'sig_morsetoconvert' is an erroneous type)
/home/david/digital-electronics-1/project/project_v2/project_v2.srcs/sources_1/new/top.vhd:25:9: (type of port "morsetoconvert" is morse)
/home/david/digital-electronics-1/project/project_v2/project_v2.srcs/sim_1/new/tb_MorseDecoder.vhd:53:9: no declaration for "sig_clk_100mhz"
/home/david/digital-electronics-1/project/project_v2/project_v2.srcs/sim_1/new/tb_MorseDecoder.vhd:55:9: no declaration for "sig_clk_100mhz"
make: *** [Makefile:16: tb_MorseDecoder] Error 1

************************************************************************************************
---> Build directory: /home/david/.teroshdl/build
/tmp/edam.json
---> The test has finished with errors!
****************************************************************************************************************************************

EDU PLAYGROUND:

[2023-05-02 12:42:46 EDT] ghdl -i 7seg_decoder.vhd signalTransmitter.vhd top.vhd design.vhd tb_MorseDecoder.vhd testbench.vhd  && ghdl -m  top.vhd && ghdl -r  top.vhd   --vcd=dump.vcd && sed -i 's/^U/X/g; s/^-/X/g; s/^H/1/g; s/^L/0/g' dump.vcd 
signalTransmitter.vhd:1:1⚠️ package "my_types_pkg" was also defined in file "7seg_decoder.vhd" [-Wlibrary]
design.vhd:1:1⚠️ package "my_types_pkg" was also defined in file "signalTransmitter.vhd" [-Wlibrary]
tb_MorseDecoder.vhd:2:1⚠️ entity "tb_morsedecoder" was also defined in file "top.vhd" [-Wlibrary]
testbench.vhd:2:1⚠️ entity "tb_morsedecoder" was also defined in file "tb_MorseDecoder.vhd" [-Wlibrary]
ghdl: bad unit name 'top.vhd'
ghdl: (a unit name is required instead of a filename)
Exit code expected: 0, received: 1
Done
